<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="js" href="ObjectBook.js">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div>
		<form name="publish">
		  <input type="text" name="message" placeholder="введите сообщение" onchange='eventForm(this.value)'>
		</form>
	  </div>


		<script>
			function eventForm(value) {
			if (value == 'test') {
				console.log(value)
				}
			}

		//  document.body.onload = addElement;
		//  var my_div = newDiv = null;
		
		//  function addElement() {
		
			// Создаем новый элемент div
			// и добавляем в него немного контента
		
		//	var newDiv = document.createElement("div");
		//		newDiv.innerHTML = "<h1>Привет!</h1>";
		
		//	// Добавляем только что созданый элемент в дерево DOM
		//
		//	my_div = document.getElementById("org_div1");
		//	document.body.insertBefore(newDiv, my_div);
		//}
		</script></body>	
</html>